App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./authproxy/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=AuthProxy
App.ExecutableLinux=proxy
App.ExecutableWin=
App.ExitMethod=SIGINT
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./authproxy/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=KAPAMEJlbkA
Meta.ConfigManifest=authproxyconfig.json
Meta.ConfigRoot=authproxy.kvp
Meta.Description=
Meta.DisplayImageSource=url:
Meta.DisplayName=AuthProxy
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=